{
  "name": "solana-swap-explainer",
  "description": "Explain any Solana swap transaction: real fill price, price impact, pump.fun and PumpSwap fees, priority fee, tips and bot fees, and the pool reserves it traded against.",
  "version": "0.1.0",
  "author": {
    "name": "chrisamz",
    "url": "https://github.com/chrisamz"
  },
  "license": "MIT",
  "keywords": ["solana", "crypto", "swap", "pump.fun", "pumpswap", "memecoin", "fees", "transaction"],
  "homepage": "https://github.com/chrisamz/crypto-skills",
  "repository": "https://github.com/chrisamz/crypto-skills"
}
